# Kalorize_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalorize/kalorizeappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalorize/kalorizeappmobile/: MainActivity.kt
app/src/main/java/com/kalorize/kalorizeappmobile/data/local/: UserPreference.kt
app/src/main/java/com/kalorize/kalorizeappmobile/data/remote/: ApiRepository.kt
app/src/main/java/com/kalorize/kalorizeappmobile/data/remote/body/: ChooseFoodBody.kt  LoginBody.kt  RegisterBody.kt  RequestOtpBody.kt  UpdatePassBody.kt  ValidatingOtpBody.kt
app/src/main/java/com/kalorize/kalorizeappmobile/data/remote/response/: ChooseFoodResponse.kt  F2hwgResponse.kt  FoodDetailResponse.kt  LoginResponse.kt  RecommendationHistoryResponse.kt  RecommendationResponse.kt  RegisterResponse.kt  SimpleResponse.kt
app/src/main/java/com/kalorize/kalorizeappmobile/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kalorize/kalorizeappmobile/di/: Injection.kt
app/src/main/java/com/kalorize/kalorizeappmobile/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/: AnimatedSplashScreen.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/feature/: FoodDetailPage.kt  FoodItem.kt  FoodItemChoosen.kt  HomeScreen.kt  HomeViewModel.kt  RecommendationHistoryPage.kt  RecommendationPage.kt  UserPage.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/feature/camera/: CameraScreen.kt  CameraViewModel.kt  PermissionCameraScreen.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/feature/editprofile/: CameraEditProfileScreen.kt  EditPasswordScreen.kt  EditProfileScreen.kt  PermissionCameraEditScreen.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/feature/questionnaire/: Questionnaire1.kt  Questionnaire2.kt  Questionnaire3.kt  QuestionnaireSuccess.kt  QuestionnaireViewModel.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/onboarding/: OnBoardingData.kt  OnBoardingScreen.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/screen/questionnaire/: Questionnaire1.kt  Questionnaire2.kt  Questionnaire3.kt  QuestionnaireSuccess.kt
app/src/main/java/com/kalorize/kalorizeappmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalorize/kalorizeappmobile/util/: utils.kt
app/src/main/java/com/kalorize/kalorizeappmobile/vm/: MainModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_orange.xml  camera.xml  sukses.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kalorize/kalorizeappmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
